<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Pharmacy</h1>
    </header> 
    
    <div class="topnav">
        <a  href="#home">Home</a>
        <div class="menuItem"><a  href="">Our Medicines
            <div class="dropdown-content">
                <a href="#">Fever</a>
                <a href="#">Muscle Pain</a>
                <a href="#">Cold & Cough</a>
              </div>
            </a>
        </div>
        <div class="menuItem"><a  href="">Health Care
            <div class="dropdown-content">
                <a href="#">Baby Care</a>
                <a href="#">Skin Care</a>
                <a href="#">Home Care</a>
                <a href="#">Personal Care</a>
                <a href="#">Pet Care</a>
              </div>
            </a>
        </div>
        <a href="testForm.html">Lab Test</a>
      </div>

      <div class="footer">@copyright. Only for demonstration purpose </div>
</body>
</html>