* {
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color:white;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    width: 100%;
    line-height: 2;
    color:whitesmoke;
    background-color: darkslategray;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    position :relative;
    float:none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .menuItem:hover .dropdown-content {
    display: block;
  }

  .footer{
    position :fixed;
    bottom:0;
    width:100%;
    text-align: center;
    background-color: black;
    color:white;
    font-size: 15px;
    line-height: 4;
  }
  
